spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mifos-payment-gateway?useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8080

hostconfig.host-address=localhost
hostconfig.protocol=https

mifos.baseUrl= https://demo.openmf.org/fineract-provider/
mifos.apiVersion=api/v1/
mifos.username=mifos
mifos.password=password








